[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
lib_deps =
    Adafruit NeoPixel @ ^1.11.0
    arduinoFFT @ ^1.6.0

[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense

[env:xiaoblesense_adafruit_nrf52]
board = xiaoblesense_adafruit
